<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-40dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="325dp"
            android:layout_height="52dp"

            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:ems="10"

            android:gravity="center"
            android:hint="User Name"
            android:inputType="textEmailAddress"
            android:textColorHint="#4E5254"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="325dp"
            android:layout_height="52dp"

            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:ems="10"

            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#4E5254"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.569"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FE5722"
            android:onClick="tomenu"
            android:text="log in"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="238dp"
            android:layout_height="45dp"

            android:gravity="center"
            android:text="Don't have an Account?"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="123dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FF5722"
            android:onClick="tosignup2"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="335dp"
            android:layout_height="51dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FF5722"
            android:onClick="foe"
            android:text="Forget your password ? "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>